<!doctype html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline">
    <meta name="description" content="">
    <title>Post 6 Headline</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.18.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/gdeb523bafc93204447a5fc6f6b7262058de7c72cc13bcd2b202eeaf058e625494ea16a9938be0598f70c9941d437a9ad7c08b181094c827137058a2ab54d5b6f_1280.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Post Template">
    <meta name="twitter:description" content="">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-1-base u-header" id="sec-207f"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="../images/ooo.png" alt="" data-image-width="564" data-image-height="564">
        <p class="u-text u-text-1">
          <span style="font-size: 4.5rem;">astanga</span>
          <br>YOGA LANDING PAGE
        </p>
        <a href="https://nicepage.com/c/slider-html-templates" class="u-image u-logo u-image-2" data-image-width="726" data-image-height="1280">
          <img src="../images/gdeb523bafc93204447a5fc6f6b7262058de7c72cc13bcd2b202eeaf058e625494ea16a9938be0598f70c9941d437a9ad7c08b181094c827137058a2ab54d5b6f_1280.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-color u-custom-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-white u-button-style u-nav-link u-palette-1-base u-text-active-palette-1-base u-text-hover-palette-2-base" href="../Webpage.html" style="padding: 10px 34px;">Webpage</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-nav-link u-palette-1-base u-text-active-palette-1-base u-text-hover-palette-2-base" href="../Home.html" style="padding: 10px 34px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-nav-link u-palette-1-base u-text-active-palette-1-base u-text-hover-palette-2-base" href="../our-teachers.html" style="padding: 10px 34px;">our teachers</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-nav-link u-palette-1-base u-text-active-palette-1-base u-text-hover-palette-2-base" href="../gallery.html" style="padding: 10px 34px;">gallery</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-nav-link u-palette-1-base u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 38px 10px 34px;">contacts</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Webpage.html">Webpage</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../our-teachers.html">our teachers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../gallery.html">gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">contacts</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-text u-text-2">
          <span class="u-text-black">
            <span style="font-size: 1.5rem;"> astanga</span>
          </span>
        </p>
        <img class="u-image u-image-default u-image-3" src="../images/gdeb523bafc93204447a5fc6f6b7262058de7c72cc13bcd2b202eeaf058e625494ea16a9938be0598f70c9941d437a9ad7c08b181094c827137058a2ab54d5b6f_1280.png" alt="" data-image-width="613" data-image-height="1080">
        <p class="u-text u-text-default u-text-palette-1-base u-text-3">Yoga -&nbsp;<span class="u-text-black"> A Philosophy of life, the creation of a&nbsp;<span class="u-text-palette-1-base"> Healthy body</span>
          </span>
          <br>
          <span class="u-text-black"> and&nbsp;<span class="u-text-palette-1-base"> Mind&nbsp;</span>
          </span>
          <br>
        </p>
        <p class="u-text u-text-black u-text-default u-text-4">astanga - we teach yoga in a traditional method known as 'Mysore&nbsp;<br>self- practice' , which orginated in Mysore , South India<br>
        </p>
        <img class="u-image u-image-default u-image-4" src="../images/gcd72a117c1ca4797e1c716263cfbc0101020139813778168bf53314bbbb5ceea974b6bd8c15fe1edb9da27455b57acea5f4a976ba782dbc43983039d3a289a9d_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
        <a href="https://nicepage.me" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-1">SIGN UP</a>
        <div class="u-container-style u-group u-palette-1-light-3 u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <nav class="u-menu u-menu-one-level u-offcanvas u-menu-2">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                <a class="u-button-style u-custom-active-color u-custom-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-0603"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="svg-0603" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-active-white u-button-style u-nav-link u-palette-1-base u-text-active-palette-1-base u-text-hover-palette-2-base" href="../Webpage.html" style="padding: 10px 42px;">Webpage</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-nav-link u-palette-1-base u-text-active-palette-1-base u-text-hover-palette-2-base" href="../Home.html" style="padding: 10px 42px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-nav-link u-palette-1-base u-text-active-palette-1-base u-text-hover-palette-2-base" href="../our-teachers.html" style="padding: 10px 42px;">our teachers</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-nav-link u-palette-1-base u-text-active-palette-1-base u-text-hover-palette-2-base" href="../gallery.html" style="padding: 10px 42px;">gallery</a>
</li><li class="u-nav-item"><a class="u-active-white u-button-style u-nav-link u-palette-1-base u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 36px 10px 42px;">contacts</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Webpage.html">Webpage</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../our-teachers.html">our teachers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../gallery.html">gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">contacts</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
            <img class="u-image u-image-default u-image-5" src="../images/gdeb523bafc93204447a5fc6f6b7262058de7c72cc13bcd2b202eeaf058e625494ea16a9938be0598f70c9941d437a9ad7c08b181094c827137058a2ab54d5b6f_1280.png" alt="" data-image-width="613" data-image-height="1080">
            <p class="u-text u-text-5">
              <span class="u-text-black">
                <span style="font-size: 1.5rem;"> astanga</span>
              </span>
            </p>
            <img class="u-image u-image-default u-image-6" src="../images/gcd72a117c1ca4797e1c716263cfbc0101020139813778168bf53314bbbb5ceea974b6bd8c15fe1edb9da27455b57acea5f4a976ba782dbc43983039d3a289a9d_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
            <p class="u-text u-text-default u-text-palette-1-base u-text-6">
              <span style="font-size: 1.5rem;">Yoga -&nbsp;<span class="u-text-black"> A Philosophy of life, the creation of a&nbsp;<span class="u-text-palette-1-base"> Healthy body</span>
                </span>
                <br>
                <span class="u-text-black"> and&nbsp;<span class="u-text-palette-1-base"> Mind&nbsp;</span>
                </span>
              </span>
              <br>
            </p>
            <p class="u-text u-text-black u-text-default u-text-7">
              <span style="font-size: 1.5rem;">astanga - we teach yoga in a traditional method known as 'Mysore&nbsp;<br>self- practice' , which orginated in Mysore , South India
              </span>
              <br>
            </p>
            <a href="https://nicepage.me" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-2">SIGN UP</a>
            <p class="u-text u-text-default u-text-8">Why should you&nbsp;<span class="u-text-palette-1-base"> Start&nbsp;<span class="u-text-black"> practicing Yoga?</span>
              </span>
            </p>
            <p class="u-text u-text-9">Yoga is your ally in taking care of your health, Yoga act as a gentle massage of our internal organs and invigorate the entire body,strengthens the immune system and improves overall well-being</p>
            <p class="u-text u-text-black u-text-10">join us to learn and practise astanga yoga. We are supportive community where everyone is welcome- from Beginners to&nbsp;<br>those who on practice
            </p>
            <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
              <div class="u-layout">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-20 u-white u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-2">
                      <img class="u-image u-image-default u-image-7" src="https://yourdentalhealthresource.com/wp-content/uploads/2016/06/sleep-1389978_1280.png" alt="" data-image-width="1280" data-image-height="774">
                      <p class="u-text u-text-11">SLEEP IMPROVEMENT</p>
                      <p class="u-text u-text-12">Rest and relaxation invariably lead to healthy sleep.Yoga will teach you to switch off from problems.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-white u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-3">
                      <img class="u-image u-image-default u-preserve-proportions u-image-8" src="https://png.pngtree.com/png-clipart/20190904/original/pngtree-blue-man-sitting-posture-png-image_4497992.jpg" alt="" data-image-width="1200" data-image-height="1200">
                      <p class="u-text u-text-default u-text-13">POSRURE CORRECTION</p>
                      <p class="u-text u-text-14">The back will become straighter, posture will improve. The chest will straighten the shoulders well , the stoop will go away.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-white u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-4">
                      <img class="u-image u-image-default u-preserve-proportions u-image-9" src="https://i.pinimg.com/originals/83/b6/a3/83b6a3f78eff6c2c28f782a7c4f13843.png" alt="" data-image-width="1000" data-image-height="1000">
                      <p class="u-text u-text-default u-text-15">MUSCLES AND BONES<br>
                      </p>
                      <p class="u-text u-text-16">Yoga develops muscles strength and endurance.While you are practicing yoga , your muscles grow and your bones and ligments&nbsp; strengthen.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-10" src="https://as2.ftcdn.net/v2/jpg/03/59/18/21/1000_F_359182139_sTZR62vZQA9O4LPUQfJw54ogTroCVEyE.jpg" alt="" data-image-width="1000" data-image-height="1000">
            <p class="u-text u-text-17">Yoga Studio&nbsp;<span class="u-text-palette-1-base"> Astanga</span>
            </p>
            <p class="u-text u-text-18">We are an astanga yoga school that tries to teach in a traditional way so students can progress at their own pace. We offer quality, compassionate teaching. We try to ensure everyone feels welcome as we feel the idea of a supportive community is very important. We usually work with hands-on adjustments: if you feel uncomfortable with this, just let us know: no questions or judgement.<br>
              <br>Our shala is named 'Dharma Shala' inspired by the story of an ancient Indian king called Ashoka who built many 'dharma shalas' to support wandering yogis. We hope our dharma shala will be a supportive place for you.
            </p>
            <p class="u-text u-text-palette-1-base u-text-19">800 m²&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;17 years&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 15min&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
            <p class="u-text u-text-20">Study spaces</p>
            <p class="u-text u-text-default u-text-21">Working at high-level</p>
            <p class="u-text u-text-default u-text-22">Walk from Euston<br>square
            </p>
            <p class="u-text u-text-default u-text-23">Our&nbsp;<span class="u-text-palette-1-base"> Practices</span>
            </p>
            <p class="u-text u-text-24">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; At Astanga Yoga Studio we explore a wide variety. Students practise<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; at their own pace with advice and sometimes adjustments given by the teacher.
            </p>
            <p class="u-text u-text-palette-1-base u-text-25">Mysore&nbsp;<span class="u-text-black"> Self practice</span>
            </p>
            <img class="u-image u-image-contain u-image-default u-image-11" src="https://as2.ftcdn.net/v2/jpg/03/30/83/09/1000_F_330830996_Cwb1v7kmPzAJb319iHptxJV0h37REAqH.jpg" alt="" data-image-width="1000" data-image-height="809">
            <p class="u-text u-text-26">At Astanga Yoga London we teach astonga yoga in a traditional method known as "Mysore self-practice, which originated in Mysore, South India. Students are taught individually within a group environment and practise at their own pace with one-to one advice and sometimes adjustments given by the teacher.<br>
              <br>Working in this way allows you to focus on your breath and encourages a meditative quality to your practice. Complete newbies are always welcome - join us for more information on how to get started and what to expect.
            </p>
            <p class="u-text u-text-default u-text-palette-1-base u-text-27">Breathe</p>
            <p class="u-text u-text-default u-text-palette-1-base u-text-28">Practice</p>
            <p class="u-text u-text-default u-text-29"> Each breath is soft,&nbsp;<br>precise, and&nbsp;<br>perfectly steady
            </p>
            <p class="u-text u-text-30">Strength, stamina and<br>sweat are unique aspects.
            </p>
            <p class="u-text u-text-default u-text-palette-1-base u-text-31">Our Teachers</p>
            <p class="u-text u-text-default u-text-32">All the teachers at Astanga are highly qualified and experienced, Each has a current, dedicated astanga practice,&nbsp;<br>has been practising daily for many years
            </p>
            <p class="u-text u-text-33">
              <span style="font-weight: 700; font-size: 1.25rem;"> Hamish Hendry</span>
              <span style="font-weight: 700;"></span>
            </p>
            <p class="u-text u-text-34">Louise Newton</p>
            <p class="u-text u-text-default u-text-35"> Lauren Munday</p>
            <p class="u-text u-text-default u-text-36"> Tom Norrington</p>
            <p class="u-text u-text-default u-text-37">Gallery</p>
            <img class="u-image u-image-default u-image-12" src="https://imageio.forbes.com/specials-images/imageserve/1169812873/0x0.jpg?format=jpg&amp;width=1200" alt="" data-image-width="1200" data-image-height="800">
            <img class="u-image u-image-default u-image-13" src="https://files.nccih.nih.gov/yoga-gettyimages-1204500395-16-9.jpg" alt="" data-image-width="1200" data-image-height="675">
            <img class="u-image u-image-default u-image-14" src="https://static01.nyt.com/images/2016/12/06/well/move/yoga-for-everyone_guide_assets/yoga-for-everyone_guide_assets-superJumbo.jpg" alt="" data-image-width="1295" data-image-height="863">
            <img class="u-expanded-width u-image u-image-default u-image-15" src="https://19mvmv3yn2qc2bdb912o1t2n-wpengine.netdna-ssl.com/science/files/2022/01/AZ_AZ160526_D300-1260x708.jpg" alt="" data-image-width="1260" data-image-height="708">
            <div class="u-container-style u-group u-group-2">
              <div class="u-container-layout u-container-layout-5">
                <h3 class="u-text u-text-body-alt-color u-text-38">Sign up for<br>a trail session
                </h3>
                <p class="u-text u-text-body-alt-color u-text-39">Leave a request and get certificate for the first trail session</p>
                <a href="https://nicepage.com/joomla-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">sign up</a>
              </div>
            </div>
            <h4 class="u-text u-text-body-alt-color u-text-default u-text-40">FOLLOW US ON<br>
            </h4>
            <div class="u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-be71"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-be71"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
              </a>
              <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f60a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f60a"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
              </a>
              <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-5e2c"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5e2c"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
              </a>
            </div>
          </div>
        </div>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-acb5">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/8ad73f3c.jpeg"><!--/blog_post_image--><!--blog_post_header-->
            <h2 class="u-blog-control u-text u-text-1">Post 6 Headline</h2><!--/blog_post_header--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-metadata-1"><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">Sep 21, 2022</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view">
  Sample small text. Lorem ipsum dolor sit amet.
  </div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b7ca"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>